<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaConsulta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTituloConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consultar"
            android:textAlignment="center"
            android:textSize="34sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewNomeConsulta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <EditText
                android:id="@+id/editTextNomeConsulta"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:ems="10"
                android:hint="Name:"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTelefoneConsulta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <EditText
                android:id="@+id/editTextTelefoneConsulta"
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:ems="10"
                android:inputType="text"
                android:hint="Telefone:" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonAnteriorConsulta"
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:onClick="registroAnterior"
                android:text="Anterior" />

            <Button
                android:id="@+id/buttonProximoConsulta"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:onClick="proximoRegistro"
                android:text="Proximo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonVoltarConsulta"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:onClick="FecharTela_Consulta"
                android:text="Voltar" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>