<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewTituloCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Novo Contato"
        android:textAlignment="center"
        android:textSize="34sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewNomeCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome" />

        <EditText
            android:id="@+id/editTextNomeCadastro"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:ems="10"
            android:hint="Nome:"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTelefoneCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefone" />

        <EditText
            android:id="@+id/editTextTelefoneCadastro"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Telefone:" />

        <Spinner
            android:id="@+id/spinnerTipoTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/tipos_telefone"
            android:prompt="@string/selecione_tipo"
            android:minHeight="48dp"/>

        <Button
            android:id="@+id/buttonAdicionarTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar Telefone" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonSalvarCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar" />

    <LinearLayout
        android:id="@+id/layoutTelefones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>
